@tailwind base;
@tailwind components;
@tailwind utilities;
@import './utils/variables.scss';
@import './utils/mixins';

body > .home {
  background-color: $color_six;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: max-content;
    // transform: translateY(5%);
    width: 100%;
}

.dropdown-active {
  transform: rotate(180deg);
}

.topbar-search {
  & > input {
    width: 120px;
 
    @media screen and (min-width: 1500px) {
      width: 200px;
    }

    @media screen and (max-width: 1150px) {
      display: none;
    }
  }
  
  @media screen and (max-width: 1150px) {
    border-radius: 50%;
    background-color: transparent;
    height: 30px;
    width: 30px;
  }

  @media screen and (max-width: 600px) {
    font-size: .9rem;
    height: 25px;
    width: 25px;
  }
}


.navbar-label {
  position: relative;
  right: 7px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  @media screen and (min-width: 1000px) {
    display: none;
  }
}

.line {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: $color_primary;
  border-radius: 3px;
  transition: transform 0.2s, opacity 0.3s;
}

.line-top {
  transform: translateY(-7px);
}

.line-bottom {
  transform: translateY(7px);
}

.navbar-label__active {
  & .line-top {
    transform: rotate(45deg);
  }

  & .line-middle {
    transform: translateX(-16px);
    opacity: 0;
  }

  & .line-bottom {
    transform: rotate(-45deg);
  }
}

//CARROUSEL
.main-carrousel {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  z-index: 0;

  @media screen and (min-width: 1800px) {
    height: 900px;
  }

  @media screen and (max-width: 1800px) {
    height: 650px;
  }

  @media screen and (max-width: 1200px) {
    height: 600px;
  }

  @media screen and (max-width: 900px) {
    height: 450px;
  }

  @media screen and (max-width: 800px) {
    height: 400px;
  }

  @media screen and (max-width: 700px) {
    height: 320px;
  }

  @media screen and (max-width: 600px) {
    height: 300px;
  }

  @media screen and (max-width: 500px) {
    height: 250px;
  }
}

.main-carrousel__item {
  position: relative;
}

.main-carrousel__container,
.main-carrousel__item {
  width: 100%;
  height: 100%;
}

.main-carrousel__container {
  position: relative;
  display: grid;
  transition: transform 1s ease;
}

.main-carrousel__item {
  display: flex;
  align-items: center;
}

.carrousel-item__text {
  position: relative;
  left: 8%;
  color: $color_primary;
  font-weight: bold;

  @media screen and (max-width: 800px) {
    left: 10%;
  }

  @media screen and (max-width: 600px) {
    left: 10%;
  }

  @media screen and (max-width: 500px) {
    left: 8%;
  }

  & > h3 {
    font-size: 4.55rem;
    line-height: 5rem;
    font-weight: 800;
    width: 55%;

    @media screen and (min-width: 1500px) {
      font-size: 5.5rem;
      line-height: 6rem;
    }

    @media screen and (max-width: 1500px) {
      font-size: 4.7rem;
      line-height: 5rem;
    }
    @media screen and (max-width: 1000px) {
      font-size: 3.6rem;
      line-height: 4rem;
      width: 55%;
    }
    @media screen and (max-width: 800px) {
      font-size: 3rem;
      line-height: 3.3rem;
    }

    @media screen and (max-width: 600px) {
      font-size: 2.3rem;
      line-height: 2.4rem;
    }

    @media screen and (max-width: 400px) {
      font-size: 1.9rem;
      line-height: 1.9rem;
      margin-top: 5px;
    }

    @media screen and (max-width: 350px) {
      width: 70%;
      font-size: 1.7rem;
    }
  }

  & > span {
    position: relative;
    left: 5px;
    top: 5px;
    font-size: 1.1rem;
    border-left: 4px solid $color_thirty;
    padding-left: 15px;
    font-weight: 600;

    @media screen and (max-width: 700px) {
      font-size: 0.9rem;
      padding-left: 5px;
      border-left-width: 3px;
    }

    @media screen and (max-width: 400px) {
      font-size: 0.8rem;
      border-left-width: 3px;
    }
  }
}

.carrousel-item__image {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-article {
  padding: 50px 30px;
}

.carrousel-circle {
  position: absolute;
  display: flex;
  z-index: 8;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.carrousel-circle__item {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.carrousel-circle__item-active {
  background-color: #999;
}

// SEARCH DOCTOR
.find-doctor {
  position: relative;
  background-color: $color_thirty;
  transform: translateY(-74.5%);

  padding: 30px;
  color: white;

  @media screen and (max-width: 1300px) {
    transform: translateY(-56%);
  }

  @media screen and (max-width: 900px) {
    transform: translateY(-30%);
  }
  
  @media screen and (max-width: 700px) {
    padding: 10px;
    transform: translateY(0);
  }

  @media screen and (max-width: 600px) {
    padding: 5px;
  }

  &::before,
  &::after { 
    content: "";
    position: absolute;

    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  &::before {
    width: 112%;
    height: 100px;
    background-color: rgb(143, 8, 8);
    top: 0;
    left: 0;
    left: -6.2%;
    clip-path: polygon(5.5% 0%, 94.9% 0%, 100% 100%, 100% 100%, 0 100%, 0% 100%);
    z-index: -1;
  }

  &::after { 
    background-color: $color_thirty;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.find-doctor__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  & .control-input {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin: 0 10px;

    & label {
      font-size: 14px;
    }
    
    & select,
    & input {
      margin-top: 5px;
      width: 100%;
      color: #777;
      outline: none;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;

      @media screen and (max-width: 550px) {
        padding: 7px 15px;
      }
    }


    @media screen and (max-width: 1300px) {
      width: 300px;
      flex: auto;
    }
  }

  & .find-doctor__submit {
    background-color: #8dc63f;
    width: max-content;
    height: max-content;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    outline: none;
    border: none;
    align-self: flex-end;
    @include hover-button-2(#fff);

    @media screen and (max-width: 1300px) {
      display: block;
      margin: auto;
      margin-top: 10px;
    }
  }
}

//WHO WE ARE
.title {
  font-size: 2.3rem;
  color: $color_five;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 700;

  @media screen and (max-width: 700px) {
    font-size: 1.8rem;
  }

  @media screen and (max-width: 600px) {
    text-align: center;
  }

  @media screen and (max-width: 550px) {
    font-size: 1.5rem;
  }
}

.who-we-are__video {
  width: 500px;
  height: 300px;

  @media screen and (max-width: 600px) {
    width: 300px;
    height: 200px;
  }

  
  @media screen and (max-width: 350px) {
    width: 100%;
    height: 200px;
  }
}

.section {
  width: 80%;
  margin: 15px auto;

  @media screen and (max-width: 600px) {
    width: 95%;
  }
}

.about {
  text-align: center;
  background-color: $color_six;
  color: white;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
  }

  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.btn-about,
.stats-button {
  background-color: $color_five;
  color: white;
  padding: 10px 35px;

  @include hover-button-2(#fff);

  @media screen and (max-width: 700px) {
    padding: 7px 25px;
    font-size: 12px;
  }
}


.health,
.covid {
  min-height: 450px;
  background-color: #e4f1ff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  & .health-img,
  & .covid-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    object-fit: cover;
    z-index: 5;

    @media screen and (max-width: 750px) {
      display: none;
    }
  }

  @media screen and (max-width: 750px) {
    background-position: right;
    justify-content: center;
    text-align: center;
    padding: 30px 0;
  }
}

.health-content h6 {
  border-left: 4px solid $color-thirty;
  padding: 0 10px;

  @media screen and (max-width: 750px) {
    width: max-content;
    margin: auto;
   }
}

.health-content__title {
  font-size: 2.5rem;
  font-weight: 700;

  @media screen and (max-width: 750px) {
    font-size: 1.8rem;
   }
}

.health-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0e76bc 0%, 50%, $color_five 0%);

  & .health-personal,
  & .health-communities {
    width: 40%;
    min-height: 250px;
    padding: 30px 20px 20px 20px;

    & h4 {
      font-weight: bold;
      margin-bottom: 10px;

      @media screen and (max-width: 850px) {
        margin: 0;
      }
    }

    & a {
      width: max-content;
      display: block;
      margin: 20px auto;
      color: white;
      border-color: white;
    }

    @media screen and (max-width: 1050px) {
      width: 50%;
    }
  
    @media screen and (max-width: 850px) {
      padding: 0;
      min-height: max-content;
      margin-top: 50px;
      width: 95%;
      text-align: center;
    }
  }
  @media screen and (max-width: 850px) {
    flex-direction: column;
    background: linear-gradient(180deg, #0e76bc 0%, 50%, $color_five 0%);
    height: max-content;
    padding: 0;
  }
}

.container-buttons__health {
   @media screen and (max-width: 750px) {
    flex-direction: column;
    align-items: center;

    & a {
      margin: 5px 0;
    }
  }
}

.health-content__content {
  font-size: 13px;
  width: 80%;

  @media screen and (max-width: 750px) {
    margin: auto;
    width: 95%;
  }
}

.btn-health,
.btn-health__outset,
.btn-covid {
  padding: 10px 30px;
  font-size: 13px;
  background-color: $color_primary;
  color: white;
  padding: 10px 35px;

  @include hover-button-2(#fff);

  @media screen and (max-width: 750px) {
    padding: 7px 20px;
    font-size: 12px;
  }
}

.btn-health__outset {
  background-color: transparent;
  border: 1px solid $color_primary;
  color: $color_primary;
}

.health {
  @media screen and (max-width: 1050px) {
    width: 100%;
  }
}

// covid section 

.covid-section {
  position: relative;
  
  & .covid-img {
    position: absolute;
    bottom: 0;
    left: 10%;
    z-index: 2;
    width: 32%;

    @media screen and (min-width: 1600px) {
      width: 500px;
    }

    @media screen and (max-width: 1240px) {
      width: 40%;
    }
    
    @media screen and (max-width: 1060px) {
      width: 45%;
    }
  
    @media screen and (max-width: 750px) {
      display: none;
    }
  }
}

.covid {
  background-image: linear-gradient(90deg, $color_five 0%, $color_seven 50%, $color_seven 100%);
}

.btn-covid {
  display: block;
  width: max-content;
  margin: 15px auto 0 auto;
  background-color: #f7941d;
}

.health-content,
.covid-content {
  width: 45%;
  color: #223645;
  z-index: 2;

  @media screen and (max-width: 750px) {
   width: 90%;
  }
}

.covid-content {
  color: white;
  width: 50%;

  @media screen and (max-width: 750px) {
    width: 90%;
   }
}

// Care
.care {
  color: white;
  border-bottom: 1px solid #afafaf;
  padding: 20px 0;
}

.care-items__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 40px 0;
}

.care-item {
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin: 10px;
  
  & .care-item__image-container {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color_thirty;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 10px;
    transition: transform 0.2s ease-out, background-image 0.3s ease-in;
  }

  &:hover {
    & .care-item__image-container {
      background-image: linear-gradient(90deg, $color_five 0%, $color_seven 50%, $color_seven 100%);
      transform: scale(1.1);
    }
  }
}

// DATA INSIGHTS
  .data-insights {
    & > h4 {
      text-align: center;
      color: white;
    }
}

.data-insights__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-bottom: 70px;

  @media screen and (max-width: 1300px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
 
  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.stadistic {
  & p {
    font-weight: 900;
  }
}

.stadistic-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $color_primary;
  background-color: white;
  padding: 25px 10px;
  border-radius: 15px;
  overflow: hidden;

  //definir este color a los elementos 1, 4, 8... de forma sucesiva #66ffff
  &:nth-child(1),
  &:nth-child(4),
  &:nth-child(8) {
    background-color: #66ffff;
  }
  &:nth-child(2),
  &:nth-child(6) {
    background-color: #00cccc;
  }
  &:nth-child(3),
  &:nth-child(5) {
    background-color: #0d98ba;
  }

  @media screen and (min-width: 1000px) {
    &:hover {
      & > img {
        transform: scale(.7) translateY( -10%);
      }
  
      & > p {
        transform: translateY(-50%);
      }
  
      & > p {
        font-size: 2.9rem;
      }
  
      & > span {
        font-size: .9rem;
      }
    }
  }

  & > p {
    font-size: 2.2rem;
    display: block;
    margin: 15px 10px 10px 10px;
    font-weight: 700;
    transition: transform 0.2s ease-in-out, font-size 0.2s ease-in-out;

    @media screen and (max-width: 550px) {
      font-size: 1.8rem;
      margin: 5px;
    }
  }

  & > span {
    font-size: .7rem;
    font-weight: 600;
    transition: font-size 0.2s ease-in-out;
  }

  & > img {
    transition: transform 0.2s ease-in-out;

    @media screen and (max-width: 550px) {
      height: 75px;
      width: 75px;
    }
  }

  @media screen and (max-width: 600px) {
    height: 300px;
  }

  @media screen and (max-width: 550px) {
    margin: 5px 3px;
    height: max-content;
  }

}

.stats-button {
  position: relative;
  bottom: 0;
  display: block;
  margin: auto;
  transform: translateY(-50%);
  z-index: 8;
  overflow: hidden;
}

// PROJECTS
.last-news {
  position: relative;

  & > h4 {
    text-align: center;
  }
}

.project {
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  height: max-content;
}

.project-footer {
  color: $color_seven;
}

.container-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

.project .project-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease-in-out;

  @media screen and (max-width: 450px) {
    height: 220px;
  }
}

.project:hover .project-image {
  transform: scale(1.2);
}

.project .project-icon {
  height: 30px;
  width: 30px;
}

.project-info {
  position: relative;
  width: 100%;
  background-color: white;
  padding: 20px;
}

.project-info::after {
  content: "";
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 80px;
  width: 80px;
  top: 15px;
  right: 30px;
  opacity: 0.1;
}

.project-info p {
  font-size: 13px;
  margin-top: 20px;
  font-family: "Exo 2", sans-serif;
  font-weight: 500;
}

.project-info h6 {
  display: inline-block;
  font-size: 18px;
  margin-left: 10px;
  font-family: "Exo 2", sans-serif;
  font-weight: 800;
}

.project-title {
  color: $color_seven;
}

// TESTIMONIALS

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  background-color: #dfdfdf;
  padding: 20px 60px;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    padding: 20px 40px;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }

  & figure {
    width: 300px;
    height: 300px;
    
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    
    @media screen and (max-width: 900px) {
      grid-row-start: 1;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 350px) {
      width: 100%;
      height: 250px;
    }
  }

  .testimonials-starts {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;

    @media screen and (max-width: 900px) {
      justify-content: center;
    }

    .testimonial-star {
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      border: .1px solid #e8a135;
      background-color: #f6ab3b;
      width: 30px;
      height: 30px;
    }
  }

  & article {
    & span {
      font-weight: bold;
      display: block;
      margin-top: 10px;

      @media screen and (max-width: 900px) {
        text-align: right;
      }
    }

    @media screen and (max-width: 900px) {
      text-align: center;
    }
  }
}

// FOOTER 

.footer {
  position: relative;
  margin-top: 0;
  background-color: #2561dc;
  
  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.section-footer {
  @media screen and (max-width: 1000px) {
    width: 95%;
  }
}

.footer-about {
  color: rgb(211, 211, 211);
  padding: 50px 0;
}

.footer-about p {
  font-weight: lighter;
}

.footer-double__items {
  display: flex;
  
  @media screen and (max-width: 600px) {
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    // align-items: center;
  }
}

.footer-double__items .footer-items {
  @media screen and (min-width: 1000px) {
    margin-right: 50px;
  }

  @media screen and (max-width: 1000px) {
    margin: 0 20px;
  }
}

.footer-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-items a {
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
  font-weight: lighter;
}

.footer-column {
  padding: 30px 10px;
}

.container-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
}

.footer-bottom {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #011a4d;

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.footer-logo {
  width: 150px;
  object-fit: contain;

  @media screen and (max-width: 1000px) {
    margin-bottom: 30px;
  }
}

.footer-copyrigth {
  color: white;
  font-size: 12px;
  padding: 0;
  margin: 0;
  font-weight: 600;
}


.section-component {
  text-align: left;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }

  & .section-component__article-img {
    & img {
      width: 100%;
    }
    @include decoration-container($color_thirty);
  }

  & .reverse-column {
    order: -1;
  }
  
  & .reverse-column__small {
    @media screen and (max-width: 1100px) {
      order: -1;
    }
  }

  & .section-component__article-content {
    & h3,
    & p {
      text-align: left;
    }  
  }
}

.section-component__fill {
  background-color: #e4f1ff;

  & .section-component__article-img {
    & img {
      width: 100%;
    }

    &::after,
    &::before {
      background-color: $color_five;
    }

    &::after,
    &::before {
      top: inherit;
      right: inherit;
      bottom: 0;
      left: 0;
    }
  }
}

.section-about__transforming {
  & .section-component__article-img {
    height: 50%;
    width: 60%;

    @media screen and (max-width: 1100px) {
      width: max-content;
      height: max-content;
      margin: 0;
      padding: 0;
    }
    & img {
      width: 100%;

      @media screen and (max-width: 1100px) {
        width: 300px;
        transform: translateX(0);
      }

      @media screen and (max-width: 600px) {
        width: 200px;
        transform: translateY(20%);
      }
    }
    transform: translate(10%, -10%);

    &::after,
    &::before {
      display: none;
    }
  }

  & .section-component__article-content {
    flex: 1;
  }
}